server.port= 8082
spring.datasource.url=jdbc:mysql://localhost:3306/csv_to_mysql
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always